{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "formpost.pl",
			"settings":
			{
				"buffer_size": 148,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"brow",
				"File: Open In Browser - Testing Server"
			],
			[
				"snippet",
				"Snippet: html"
			],
			[
				"insert",
				"Gist: Insert Gist"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"if",
				"Snippet: Conditional if..else"
			],
			[
				"snipe",
				"Snippet: Conditional if..else"
			],
			[
				"inset",
				"Gist: Insert Gist"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"vi",
				"View In Browser"
			],
			[
				"browse",
				"File: Open In Browser - Testing Server"
			],
			[
				"bro",
				"File: Open In Browser - Production Server"
			],
			[
				"default",
				"Preferences: Settings - Default"
			],
			[
				"browe",
				"File: Open In Browser - Production Server"
			],
			[
				"gitpull",
				"Git: Pull"
			],
			[
				"git",
				"Git: Graph All"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"me",
				"Git: Merge Branch"
			],
			[
				"comii",
				"Git: Commit history"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"inst",
				"Gist: Insert Gist"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"gists",
				"Gist: Create Private Gist"
			],
			[
				"gist in",
				"Gist: Insert Gist"
			],
			[
				"gist",
				"Gist: Open Gist"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/krajcovic/workspace/perl/perltutorial/30-59/chmod.pl",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/sendmail.pl",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/blockoftext.pl",
		"/home/krajcovic/workspace/perl/www/order.html",
		"/home/krajcovic/workspace/perl/perltutorial/www/order.html",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/upload2server.pl",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/globfunc.pl",
		"/home/krajcovic/workspace/perl/perltutorial/.gitignore",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/filetestoperators.pl",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/directory1/zero.txt",
		"/home/krajcovic/workspace/perl/perltutorial/30-59/tutorial.sublime-project",
		"/home/krajcovic/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/krajcovic/workspace/perl/perltutorial/Arraysmrs.pl",
		"/home/krajcovic/workspace/perl/perltutorial/time.pl",
		"/home/krajcovic/workspace/perl/perltutorial/comments.pl",
		"/home/krajcovic/workspace/perl/perltutorial/hashesese.pl",
		"/home/krajcovic/workspace/perl/perltutorial/hasfunctionsedd.pl",
		"/home/krajcovic/.config/sublime-text-2/Packages/User/Gist.sublime-settings",
		"/home/krajcovic/.config/sublime-text-2/Packages/User/Perl.sublime-build",
		"/home/krajcovic/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"firefox",
			"ruler"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "formpost.pl",
					"settings":
					{
						"buffer_size": 148,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Perl/Perl.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 316.0
	},
	"output.git":
	{
		"height": 286.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true
}
